# JoesScanner

./: .gitignore  JoesScanner.sln  JoesScanner.sln.bak  LICENSE.txt  README.md  basic-auth-test.patch  tamp = Get-Date -Format yyyy-MM-dd-HH-mm
JoesScanner/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JoesScanner.csproj  JoesScanner.sln  MauiProgram.cs  README_JoesScannerBootstrap.txt  global.json  launchSettings.json
JoesScanner/API_Plugin/: joes-scanner-auth.php
JoesScanner/Controls/: SelectableEditor.cs  SelectableEditorHandler.cs
JoesScanner/Converters/: InverseBooleanConverter.cs  StringNotNullOrWhitespaceConverter.cs
JoesScanner/Data/: DbCallRecord.cs
JoesScanner/Helpers/: DateParseHelper.cs  DeviceInfoHelper.cs  HostedServerRules.cs  ServerKeyHelper.cs  ServiceHelper.cs  TextNormalizationHelper.cs
JoesScanner/Installer/: JoesScannerSetup.iss  build-installer.cmd
JoesScanner/Installer/publish-unpackaged/: JoesScanner.deps.json  JoesScanner.runtimeconfig.json  resources.pri
JoesScanner/Models/: AppTab.cs  CallItem.cs  CommsMessage.cs  FilterChip.cs  FilterItem.cs  FilterProfile.cs  FilterRule.cs  FilterRuleStateRecord.cs  ServerDirectoryEntry.cs  SettingsFilterProfile.cs
JoesScanner/Properties/: launchSettings.json
JoesScanner/Resources/Styles/: Colors.xaml  Styles.xaml
JoesScanner/Services/: AddressDetectionService.cs  AppClipboard.cs  AppLog.cs  AppPaths.cs  AppStateStore.cs  AppUpdateService.cs  AudioCacheService.cs  AudioFilterService.cs  AudioPlaybackService.cs  AuthLookupsSyncService.cs  AuthObservedTriplesSyncService.cs  BluetoothLabelMapping.cs  CallDownloadService.cs  CallHistoryService.cs  CallStreamService.cs  CommsBadgeService.cs  CommsMessageFormatter.cs  CommunicationsService.cs  CommunicationsSyncCoordinator.cs  DatabasePathProvider.cs  DbBootstrapper.cs  DbMaintenanceService.cs  FilterService.cs  HistoryLookupsCacheService.cs  HistoryLookupsRepository.cs  IAddressDetectionService.cs  IAppUpdateService.cs  IAudioCacheService.cs  IAudioFilterService.cs  IAudioPlaybackService.cs  IAuthLookupsSyncService.cs  IAuthObservedTriplesSyncService.cs  ICallDownloadService.cs  ICallHistoryService.cs  ICallStreamService.cs  ICommsBadgeService.cs  ICommunicationsService.cs  ICommunicationsSyncCoordinator.cs  IDatabasePathProvider.cs  IDbMaintenanceService.cs  (+40 more)
JoesScanner/ViewModels/: ArchiveViewModel.cs  BaseViewModel.cs  CallItemViewModel.cs  CommunicationsViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
JoesScanner/Views/: ArchivePage.xaml  ArchivePage.xaml.cs  AudioMenuPage.xaml  AudioMenuPage.xaml.cs  CommunicationsPage.xaml  CommunicationsPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ITabHidingAware.cs  ITabShowingAware.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
JoesScanner/Views/Controls/: AppTabStrip.xaml  AppTabStrip.xaml.cs  CompactToggleSwitch.xaml  CompactToggleSwitch.xaml.cs  CursorHidingEntry.cs  DeferredContentView.cs  ExpandableCard.xaml  ExpandableCard.xaml.cs  LookupModalPage.xaml  LookupModalPage.xaml.cs
