[33m0308c6e[m[33m ([m[1;33mtag: [m[1;33mv1.3.6[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 202512222031
[1mdiff --git a/JoesScanner/Services/AppLog.cs b/JoesScanner/Services/AppLog.cs[m
[1mindex 00ff75a..8153b07 100644[m
[1m--- a/JoesScanner/Services/AppLog.cs[m
[1m+++ b/JoesScanner/Services/AppLog.cs[m
[36m@@ -33,7 +33,7 @@[m
         }[m
 [m
         // Returns a snapshot of up to maxLines log entries as an array.[m
[31m-        // The result is ordered from oldest to newest.[m
[32m+[m[32m        // The result is ordered from newest to oldest.[m
         public static string[] GetSnapshot(int maxLines)[m
         {[m
             lock (Sync)[m
[36m@@ -41,7 +41,6 @@[m
                 return Buffer[m
                     .Reverse()              // newest first[m
                     .Take(maxLines)[m
[31m-                    .Reverse()              // back to oldest first[m
                     .ToArray();[m
             }[m
         }[m
[1mdiff --git a/JoesScanner/Views/MainPage.xaml b/JoesScanner/Views/MainPage.xaml[m
[1mindex d0f6732..f64939c 100644[m
[1m--- a/JoesScanner/Views/MainPage.xaml[m
[1m+++ b/JoesScanner/Views/MainPage.xaml[m
[36m@@ -4,7 +4,9 @@[m
     xmlns="http://schemas.microsoft.com/dotnet/2021/maui"[m
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"[m
     xmlns:vm="clr-namespace:JoesScanner.ViewModels"[m
[32m+[m[32m    xmlns:models="clr-namespace:JoesScanner.Models"[m
     x:Name="Page"[m
[32m+[m[32m    x:DataType="vm:MainViewModel"[m
     Title="Joes Scanner"[m
     BackgroundColor="{AppThemeBinding Light=#f3f4f6, Dark=#020617}"[m
     Shell.NavBarIsVisible="False">[m
[36m@@ -201,8 +203,8 @@[m
                     VerticalOptions="FillAndExpand">[m
 [m
                     <CollectionView.ItemTemplate>[m
[31m-                        <DataTemplate>[m
[31m-                            <!-- Single call card -->[m
[32m+[m[32m                        <DataTemplate x:DataType="models:CallItem">[m
[32m+[m[32m<!-- Single call card -->[m
                             <Border[m
                                 Margin="0,0,0,8"[m
                                 Padding="6"[m
[36m@@ -216,7 +218,7 @@[m
 [m
                                 <Border.GestureRecognizers>[m
                                     <TapGestureRecognizer[m
[31m-                                        Command="{Binding BindingContext.PlayAudioCommand, Source={x:Reference Page}}"[m
[32m+[m[32m                                        Command="{Binding PlayAudioCommand, Source={x:Reference Page}}"[m
                                         CommandParameter="{Binding .}" />[m
                                 </Border.GestureRecognizers>[m
 [m
[1mdiff --git a/JoesScanner/Views/MainPage.xaml.cs b/JoesScanner/Views/MainPage.xaml.cs[m
[1mindex 7d6357f..85c4eda 100644[m
[1m--- a/JoesScanner/Views/MainPage.xaml.cs[m
[1m+++ b/JoesScanner/Views/MainPage.xaml.cs[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32musing System.Windows.Input;[m
 using JoesScanner.ViewModels;[m
 [m
 namespace JoesScanner.Views[m
[36m@@ -6,6 +7,8 @@[m [mnamespace JoesScanner.Views[m
     {[m
         private readonly MainViewModel _viewModel;[m
 [m
[32m+[m[32m        public ICommand PlayAudioCommand => _viewModel.PlayAudioCommand;[m
[32m+[m
         public MainPage(MainViewModel viewModel)[m
         {[m
             InitializeComponent();[m
[1mdiff --git a/JoesScanner/Views/SettingsPage.xaml.cs b/JoesScanner/Views/SettingsPage.xaml.cs[m
[1mindex 036f0ca..15cb2a3 100644[m
[1m--- a/JoesScanner/Views/SettingsPage.xaml.cs[m
[1m+++ b/JoesScanner/Views/SettingsPage.xaml.cs[m
[36m@@ -147,29 +147,53 @@[m [mnamespace JoesScanner.Views[m
 [m
             var headerText = string.Join(Environment.NewLine, headerLines);[m
 [m
[31m-            // Compose full file content[m
[31m-            var fileContent = headerText + (bodyText ?? string.Empty);[m
[32m+[m[32m            // Compose full file content.[m
[32m+[m[32m            // bodyText is expected to be ordered from newest to oldest.[m
[32m+[m[32m            var body = bodyText ?? string.Empty;[m
[32m+[m[32m            var fileContent = headerText + body;[m
 [m
[31m-            // Enforce a max file size of 1 MB (in UTF-8 bytes)[m
[32m+[m[32m            // Enforce a max file size of 1 MB (in UTF-8 bytes).[m
             const int maxBytes = 1024 * 1024;[m
[31m-            var bytes = Encoding.UTF8.GetBytes(fileContent);[m
 [m
[31m-            if (bytes.Length <= maxBytes)[m
[32m+[m[32m            if (Encoding.UTF8.GetByteCount(fileContent) <= maxBytes)[m
                 return fileContent;[m
 [m
[31m-            // If too large, keep the tail portion and mark as truncated[m
[31m-            const string marker = "[Log truncated to fit 1 MB limit]\r\n\r\n";[m
[32m+[m[32m            // If too large, keep the newest portion (top of bodyText) and mark as truncated.[m
[32m+[m[32m            var marker = "[Log truncated to fit 1 MB limit]" + Environment.NewLine + Environment.NewLine;[m
 [m
[31m-            // Rough estimate of how many characters to keep[m
[31m-            var ratio = (double)maxBytes / bytes.Length;[m
[31m-            var keepChars = Math.Max(0, (int)(fileContent.Length * ratio));[m
[32m+[m[32m            var headerBytes = Encoding.UTF8.GetByteCount(headerText);[m
[32m+[m[32m            var markerBytes = Encoding.UTF8.GetByteCount(marker);[m
 [m
[31m-            // Keep the last 'keepChars' characters (most recent entries)[m
[31m-            var trimmed = fileContent.Length > keepChars[m
[31m-                ? fileContent.Substring(fileContent.Length - keepChars)[m
[31m-                : fileContent;[m
[32m+[m[32m            var bodyBudget = maxBytes - headerBytes - markerBytes;[m
[32m+[m[32m            if (bodyBudget <= 0)[m
[32m+[m[32m                return headerText + marker;[m
 [m
[31m-            return marker + trimmed;[m
[32m+[m[32m            if (Encoding.UTF8.GetByteCount(body) <= bodyBudget)[m
[32m+[m[32m                return headerText + body;[m
[32m+[m
[32m+[m[32m            // Binary search the largest prefix of body that fits in the remaining byte budget.[m
[32m+[m[32m            var low = 0;[m
[32m+[m[32m            var high = body.Length;[m
[32m+[m
[32m+[m[32m            while (low < high)[m
[32m+[m[32m            {[m
[32m+[m[32m                var mid = low + ((high - low + 1) / 2);[m
[32m+[m[32m                var candidate = body.Substring(0, mid);[m
[32m+[m
[32m+[m[32m                if (Encoding.UTF8.GetByteCount(candidate) <= bodyBudget)[m
[32m+[m[32m                    low = mid;[m
[32m+[m[32m                else[m
[32m+[m[32m                    high = mid - 1;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            var kept = low > 0 ? body.Substring(0, low) : string.Empty;[m
[32m+[m
[32m+[m[32m            // Avoid cutting a line in half if possible.[m
[32m+[m[32m            var lastNewline = kept.LastIndexOf('\n');[m
[32m+[m[32m            if (lastNewline > 0)[m
[32m+[m[32m                kept = kept.Substring(0, lastNewline + 1);[m
[32m+[m
[32m+[m[32m            return headerText + marker + kept;[m
         }[m
 [m
         private readonly struct SaveTextResult[m
[33md335297[m 202512221948 Finally all unfu*kered
[1mdiff --git a/JoesScanner/JoesScanner.csproj b/JoesScanner/JoesScanner.csproj[m
[1mindex da07bd8..49a82cf 100644[m
[1m--- a/JoesScanner/JoesScanner.csproj[m
[1m+++ b/JoesScanner/JoesScanner.csproj[m
[36m@@ -24,10 +24,10 @@[m
 		<ApplicationId>app.joesscanner.com</ApplicationId>[m
 [m
 		<!-- Display version is semantic -->[m
[31m-		<ApplicationDisplayVersion>1.3.4</ApplicationDisplayVersion>[m
[32m+[m		[32m<ApplicationDisplayVersion>1.3.5</ApplicationDisplayVersion>[m
 [m
 		<!-- ApplicationVersion must be an integer and should only ever go up -->[m
[31m-		<ApplicationVersion>134</ApplicationVersion>[m
[32m+[m		[32m<Appl