<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity
	  Name="JoesScanner.JoesScanner"
	  Publisher="CN=B69465BC-2064-4894-A665-14C31889B833"
	  Version="1.4.6.0" />

	<Properties>
		<DisplayName>Joe&apos;s Scanner</DisplayName>
		<PublisherDisplayName>Joe&apos;s Scanner</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<!-- Desktop-only package. MinVersion aligns well with modern Windows 10/11 support. -->
		<TargetDeviceFamily
		  Name="Windows.Desktop"
		  MinVersion="10.0.19041.0"
		  MaxVersionTested="10.0.26200.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application
		  Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">

			<uap:VisualElements
			  DisplayName="Joe&apos;s Scanner"
			  Description="Real-time radio monitoring and playback for Joe&apos;s Scanner systems."
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png">

				<uap:DefaultTile
				  ShortName="Joe&apos;s Scanner"
				  Square71x71Logo="Assets\Square71x71Logo.png"
				  Wide310x150Logo="Assets\Wide310x150Logo.png"
				  Square310x310Logo="Assets\Square310x310Logo.png">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo" />
						<uap:ShowOn Tile="wide310x150Logo" />
						<uap:ShowOn Tile="square310x310Logo" />
					</uap:ShowNameOnTiles>
				</uap:DefaultTile>

				<uap:SplashScreen
				  Image="Assets\SplashScreen.png"
				  BackgroundColor="transparent" />

			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<!-- If you use network streaming/APIs, keep this. -->
		<Capability Name="internetClient" />
		<!-- Typical for WinUI 3 / MAUI packaged desktop apps; Store will flag it as restricted. -->
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

</Package>
