<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi target: Android, iOS, MacCatalyst, Windows (on .NET 10) -->
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0</TargetFrameworks>

    <!-- Keep Windows App SDK deployment auto-init OFF (matches where we left it) -->
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION</DefineConstants>

    <!-- Display name shown in app lists/stores -->
    <ApplicationTitle>Joes Scanner</ApplicationTitle>

    <!-- Reverse-DNS app identifier (Android package name, iOS bundle id, etc.) -->
    <ApplicationId>app.joesscanner.com</ApplicationId>

    <!-- Display version is semantic -->
    <ApplicationDisplayVersion>1.5.1</ApplicationDisplayVersion>

    <!-- ApplicationVersion must be an integer and should only ever go up -->
    <ApplicationVersion>151</ApplicationVersion>

    <DefaultLanguage>en-us</DefaultLanguage>

    <!-- Platform minimums -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>

    <!-- Packaged Windows builds -->
    <WindowsPackageType>MSIX</WindowsPackageType>

    <!-- Keep x64 available for packaged debug -->
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <!--
  iOS runtime selection
  - Simulator builds must use a single RuntimeIdentifier (iossimulator-arm64 on Apple Silicon Macs).
  - Device builds should use ios-arm64.
  If you explicitly set RuntimeIdentifier in Visual Studio, these defaults will not override it.
-->
  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios' And '$(Configuration)'=='Debug' And '$(RuntimeIdentifier)'==''">
    
    <IosAppManifest>Platforms\iOS\Info.plist</IosAppManifest>
    <MtouchPlist>Platforms\iOS\Info.plist</MtouchPlist>
<RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios' And '$(Configuration)'=='Release' And '$(RuntimeIdentifier)'==''">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Only apply signing settings for device builds (not simulator). -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios' And '$(RuntimeIdentifier)'!='iossimulator-arm64' And '$(RuntimeIdentifier)'!='iossimulator-x64'">
    <ProvisioningType>manual</ProvisioningType>
    <CodesignKey>Apple Distribution: LINDSAY KAY WILLIAMS (G3SJDUVZ9Y)</CodesignKey>
    <CodesignProvision>JoesScannerProvision</CodesignProvision>
  </PropertyGroup>

  <!-- Work around occasional simulator builds failing in the generated registrar -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios' And '$(Configuration)'=='Debug'">
    <MtouchUseLlvm>true</MtouchUseLlvm>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <!-- Explicit MAUI Controls reference to satisfy MA002 and keep package graph stable -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
    <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />

    <!-- Android media stack for Bluetooth routing, media controls, and future proofing -->
    <PackageReference Include="Xamarin.AndroidX.Media3.Common" Version="1.8.0" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.8.0" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Session" Version="1.8.0" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Ui" Version="1.8.0" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
    <MauiSplashScreen Include="Resources\Splash\joesscanner_splash.png" Color="#000000" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Remove="Installer\**" />
    <Compile Remove="Installer\**" />
    <EmbeddedResource Remove="Installer\**" />
    <MauiCss Remove="Installer\**" />
    <MauiXaml Remove="Installer\**" />
    <None Remove="Installer\**" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>


  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-maccatalyst'">
    <MtouchPlist>Platforms\MacCatalyst\Info.plist</MtouchPlist>
  </PropertyGroup>

</Project>
